<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebaleni Hochzeits Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace, sans-serif;
            /* background-image: url('Bilder/background_karton.jpg'); */
            --background-color:  rgba(236, 220, 202, 1);
            background-color: var(--background-color);
        }

        header {
            width: 100%;
            height: 600px; /* Passe die Höhe entsprechend deiner Bedürfnisse an */
            background-image: url('Bilder/ringe.jpg'); /* Passe den Bildpfad an */
            background-image: linear-gradient(to bottom, rgba(245, 245, 245, 0) 80%, var(--background-color)), url('Bilder/ringe.jpg');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Oooh Baby'; /* Verschnörkelte Handschrift */
            font-size: xx-large;
            text-shadow: 4px 4px 4px #000000;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
    <!-- Link zur Dancing Script Schriftart -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oooh Baby">

</head>
<body>

    <header>
        <h1>Wir heiraten!</h1>
        <p>Hier einige Informationen über uns.</p>
    </header>

    <main>
        <section>
            <h2>Über uns</h2>
            <p>Hier kannst du eine kurze Beschreibung über dein Unternehmen oder deine Veranstaltung einfügen.</p>
        </section>

        <section>
            <h2>Kontakt</h2>
            <p>Du kannst uns unter <a href="mailto:info@example.com">info@example.com</a> erreichen.</p>
        </section>
    </main>

</body>
</html>